<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="lib/leanbreak/v0.8.0.93/css.player/leanbackPlayer.default.css" rel="stylesheet" />
    <link href="lib/leanbreak/extensions/inVideo/css.extension/leanbackPlayer.vim.ext.invideoplaylist.css" rel="stylesheet" />
    <link href="lib/leanbreak/extensions/localStorage/css.extension/leanbackPlayer.default.ext.localStorage.css" rel="stylesheet" />
    <link href="lib/jqueryui/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <script data-main="lib/app" src="lib/require.js"></script>
  </head>
  <body>
    <div id="PlayerWrapper" class="leanback-player-video" data-playlist="default.pls">
      <video id="Player" width="800" height="600" preload="metadata" controls poster>
      </video>
      <div id="Controls"></div>
    <div>
  </body>
</html>

